<!DOCTYPE html>
<html>

<head>
    <title>Korean'Style Shop</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
            margin-left: 50px;
            margin-right: 50px;
            background-color: rgb(250, 249, 204);
        }

        .topic {
            text-align: center;
            background-color: rgb(243, 147, 179);
            color: white;
            width: 100%;
            height: 80px;
            padding-top: 45px;
            font-size: 65px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
        }

        th {
            background-color: white;
            padding: 20px;
            font-size: 30px;
        }

        td {
        text-align: center;
        padding: 8px;
        background-color: white;
        font-size: 20px;
        }
        
        .menu{
        margin-bottom: 40px;
        margin-left: 25px;
        }
    </style>
</head>

<body>
    <h1 class="topic">Korean' Style</h1>
    <center>
    <table border="1">
        <tr>
            <th>Picture</th>
            <th>Name</th>
            <th>Price</th>
        </tr>
        <tr>
            <td><img src="./image/shirt.png"width="200px"; height="200px"></td>
            <td>เสื้อยืดโอเวอร์ไซต์ สีเหลือง</td>
            <td>350 bath</td>
        </tr>
        <tr>
            <td><img src="./image/white-shirt.jpg"width="200px"; height="200px"></td>
            <td>เสื้อยืดโอเวอร์ไซต์ สีเหลือง</td>
            <td>300 bath</td>
        </tr>
    </table>
    </center>
</body>

</html>